@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:wght@400;700&family=Schoolbell&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

.showStudents {
    display: grid;
    grid-template-areas:
    "C C C C"
    "C C C C"
    "C C C C"
    ". F P ."
    ". F P .";
    width: 100vh;
    margin: 5% auto;
}

.show-clipboard {
    display: flex;
    flex-direction: column;
    margin: 10% auto;

}

p {
    font-family: 'Indie Flower', cursive;
    font-size: 13px;
    margin: 5px auto;
}

a { 
    text-decoration: none;
}


.roster-title {
    font-family: 'Schoolbell', cursive;
}

.clipboard-border {
    grid-area: C;
    margin: 13% 5%;
    width: 90vw;
    height: 75vh;
    background-color:rgb(105, 61, 11);
    margin-top: 5%;
    display: flex;
    border-radius: 5%;
    margin: 0 auto;
}

.clipboard {
    margin: 0 auto;
    height: 85%;
    width: 80%;
    background-color: white;
}

.column-title {
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    text-decoration: underline;
}

.students-list {
    display: flex;
    flex-direction: row;
    height: 75%;
    overflow: auto;
    justify-content: space-around;
}

.student {
    display: flex;
    flex-direction: column;
    font-size: 10px;
}

.student-comments-form {
    padding-left: 5%;
}

.filterButtons-container {
    grid-area: F;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.periodButtons-container {
    grid-area: P;
    display: flex;
    flex-direction: column;
}

.buttons {
    margin: 15% auto;
    display: flex;
    justify-content: space-around;
}

.button {
    margin: 5% auto;
    border-radius: 10px;
    font-size: 15px;
    padding: 2%;
    font-family: 'Schoolbell', cursive;
    font-size: bold;
}

.red-buttons {
    background-color: red;
    border-color: red;
    color: white;
}

.green-buttons {
    background-color: green;
    border-color: green;
    color: white;
}

.addStudent-button {
    background-color: rgba(255, 255, 255, 0);
    border-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    font-size: 15px;
    padding: 5px;
    font-family: 'Schoolbell', cursive;
    font-size: bold;
    width: 30%;
    margin: 2% auto;
}

/* --------------------mini iPAD--------------------*/
@media only screen and (min-width: 600px) {

    .clipboard-border {
        width: 60vw;
    }

    p {
        font-size: 15px;
    }
}

/* --------------------iPAD--------------------*/
@media only screen and (min-width: 813px) {

    .clipboard-border {
        width: 55vw;
    }

    .showStudents {
        display: grid;
        grid-template-areas:
        "F C C C P"
        "F C C C P"
        "F C C C P"
        "F C C C P"
        "F C C C P";
    } 

} 

/* --------------------LAPTOP-------------------- */
@media only screen and (min-width: 1000px) {
    
    .clipboard-border {
        width: 40vw;
    }

    .button {
        font-size: 15px;
    }
}

/* --------------------DESKTOP-------------------- */
@media only screen and (min-width: 1200px) {
    
    .clipboard-border {
        width: 35vw;
    }
}

/* --------------------MEDIUM DESKTOP-------------------- */
@media only screen and (min-width: 1500px) {
    
    .clipboard-border {
        width: 25vw;
    }

}